VITE_SUPABASE_PROJECT_ID="moixcpgbihkxssqtuvxg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vaXhjcGdiaWhreHNzcXR1dnhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NDE3NzksImV4cCI6MjA4NTUxNzc3OX0.8rNh2CP4BD0hl9IuvqTWueagsz9VGn8xcpt7Ef4IgN0"
VITE_SUPABASE_URL="https://moixcpgbihkxssqtuvxg.supabase.co"
